{
  "Serilog": {
    "SeqServerUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionString": null,
  "SubscriptionClientName": "Basket",
  "EventBusConnection": "localhost",
  "AllowedHosts": "*"
}
